<resources>
    <string name="app_name">MedicNet</string>
    <string name="login_title">Inicio de sesión</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="login_btn">Ingresar</string>
    <string name="go_register">¿Tienes código? Ir a registro</string>
    <string name="logo_content_desc">Logo de MedicNet</string>

    <string name="error_auth_failed">No fue posible iniciar sesión.</string>

    <!-- Registro con código -->
    <string name="register_title">Registro con código</string>
    <string name="prereg_code">Código de prerregistro</string>
    <string name="register_btn">Crear cuenta</string>
    <string name="register_ok">Registro completado. Inicia sesión y cambia tu contraseña.</string>

    <!-- Force password change -->
    <string name="force_pwd_title">Cambiar contraseña</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="change_password_btn">Guardar nueva contraseña</string>
    <string name="passwords_not_match">Las contraseñas no coinciden.</string>
    <string name="password_updated">Contraseña actualizada. Vuelve a iniciar sesión.</string>

    <!-- Homes por rol -->
    <string name="admin_home_title">Inicio (Admin)</string>
    <string name="secretary_home_title">Inicio (Secretaría)</string>
    <string name="doctor_home_title">Inicio (Médico)</string>
    <string name="patient_home_title">Inicio (Paciente)</string>
    <string name="welcome_user">Bienvenido/a, %1$s</string>
    <string name="role_label">Rol: %1$s</string>

    <!-- Paciente pantalla -->
    <string name="sign_out">Cerrar sesión</string>
    <string name="hello_name">Hola, %1$s</string>

    <!-- Patient home -->
    <string name="hello_email">Hola, %1$s</string>






    <!-- Pre-Register -->
    <string name="pre_title">Prerregistro</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="national_id">ID / DPI / NT</string>
    <string name="role_label_short">Rol</string>
    <string name="role_doctor">doctor</string>
    <string name="role_patient">patient</string>
    <string name="pre_create_btn">Generar código</string>
    <string name="pre_result_title">Prerregistro generado</string>
    <string name="pre_code">Código</string>
    <string name="pre_temp_email">Email temporal</string>
    <string name="pre_temp_pass">Contraseña temporal</string>
    <string name="copy">Copiar</string>
    <string name="copied">Copiado</string>
    <string name="only_admin_secretary">Solo admin/secretaría pueden prerregistrar</string>

    <!-- Appointments -->
    <string name="appointments_title">Citas</string>
    <string name="new_appointment">Nueva cita</string>
    <string name="patient_uid">UID de paciente</string>
    <string name="doctor_uid">UID de médico</string>
    <string name="date_time_iso">Fecha/hora (ISO 8601)</string>
    <string name="reason">Motivo</string>
    <string name="create_appointment">Crear cita</string>
    <string name="reschedule">Reprogramar</string>
    <string name="status">Estado</string>
    <string name="status_scheduled">scheduled</string>
    <string name="status_completed">completed</string>
    <string name="status_canceled">canceled</string>
    <string name="status_rescheduled">rescheduled</string>
    <string name="my_appointments">Mis citas</string>
    <string name="doctor_appointments">Citas del médico</string>
    <string name="patient_appointments">Citas del paciente</string>
    <string name="error_missing_fields">Faltan campos obligatorios</string>
    <string name="saved_ok">Guardado correctamente</string>

    <!-- Appointment actions -->
    <string name="reschedule_title">Reprogramar cita</string>
    <string name="new_datetime_iso">Nueva fecha/hora (ISO 8601)</string>
    <string name="apply">Aplicar</string>
    <string name="mark_completed">Marcar completada</string>
    <string name="mark_canceled">Marcar cancelada</string>

    <!-- Filters -->
    <string name="filters">Filtros</string>
    <string name="from_date">Desde (ISO)</string>
    <string name="to_date">Hasta (ISO)</string>
    <string name="order">Orden</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Descendente</string>
    <string name="filter_load">Cargar con filtros</string>

    <!-- Diagnosis -->
    <string name="diagnosis_title">Diagnóstico</string>
    <string name="symptoms">Síntomas</string>
    <string name="appointment_id">ID de la cita (opcional)</string>
    <string name="generate">Generar sugerencia</string>
    <string name="suggestion">Sugerencia</string>
    <string name="disclaimer">La siguiente sugerencia es informativa y no sustituye el juicio clínico.</string>
    <string name="save">Guardar</string>
    <string name="diagnosis_saved">Diagnóstico guardado</string>
    <string name="load_mine">Mis diagnósticos</string>
    <string name="load_by_patient">Cargar por paciente</string>
    <string name="created_at">Creado:</string>
    <string name="error_role_restricted">Tu rol no permite esta acción.</string>

    <!-- Citas -->

    <string name="appointment_new_title">Nueva cita</string>





</resources>